<!DOCTYPE HTML>
<html>
<head>
    <title>Slash Code</title>
    <link rel="stylesheet" href="slashcode.css">
    <script src="slashcode.js" defer></script>
</head>

<body>
<header>
    <br>
    <a href="https://rebot333.github.io/">Home</a>
</header>
	
<h1 align="center">Slash Code</h1>
<div class="div1">
<br>
<h3 align="center">Input</h3>
<textarea id="input" onkeyup="code(this.value)"></textarea>
<table align="center">
    <tr>
        <th>
            <label for="mode">Mode:</label>
            <select name="mode" onchange="switchMode(this.value)">
                <option value="encode">Encode</option>
                <option value="decode">Decoode</option>
            </select>
        </th>
	    <th style="width: 150px; height: 50px;"><button onmousedown="clearBoxes()">Clear Text Boxes</button></th>
    </tr>
</table>
<h3 align="center">Output</h3>
<p class="textBox" id="output"></p>
</div>
	
<script>

</script>
</body>
</html>
